
entity.ef:inventory.name=inventory	## Entity: ef:inventory
item.spawn_egg.entity.ef:inventory.name=Spawn inventory	## Spawn egg for entity: ef:inventory
entity.ef:nothing.name=nothing	## Entity: ef:nothing
item.spawn_egg.entity.ef:nothing.name=Spawn nothing	## Spawn egg for entity: ef:nothing
entity.ef:placeholder.name=placeholder	## Entity: ef:placeholder
item.spawn_egg.entity.ef:placeholder.name=Spawn placeholder	## Spawn egg for entity: ef:placeholder
entity.minecraft:player.name=player	## Entity: minecraft:player
item.spawn_egg.entity.minecraft:player.name=Spawn player	## Spawn egg for entity: minecraft:player
entity.ef:sit.name=sit	## Entity: ef:sit
item.spawn_egg.entity.ef:sit.name=Spawn sit	## Spawn egg for entity: ef:sit
tile.ff:carpetry_table.name=Workshop table \n	## Block: ff:carpetry_table
tile.ff:small_lamp.name=Small lamp \n	## Block: ff:small_lamp
tile.ff:large_lamp.name=Large lamp \n	## Block: ff:large_lamp
tile.ff:stacked_books.name=Stacked books \n	## Block: ff:stacked_books
tile.ff:tablecloth_squares.name=Tablecloth squares \n 	## Block: ff:tablecloth_squares
tile.ff:trampoline.name=Trampoline \n 	## Block: ff:trampoline
tile.nj:watering_can.name=Watering can \n	## Block: nj:watering_can
tile.ef:wooden_oak_small_couch.name=Wooden old small couch \n	## Block: ef:wooden_oak_small_couch
tile.nj:wooden_oak_table.name=Wooden oak table \n	## Block: nj:wooden_oak_table
tile.ff:wooden_bedside_table_acacia.name=Wooden bedside table acacia \n 	## Block: ff:wooden_bedside_table_acacia
tile.ff:wooden_bedside_table_pale.name=Wooden bedside table pale oak \n 
tile.ff:wooden_bedside_table_cinder.name=Wooden bedside table cinder \n 
tile.ff:wooden_bedside_table_birch.name=Wooden bedside table table birch \n 	## Block: ff:wooden_bedside_table_birch
tile.ff:wooden_bedside_table_cherry.name=Wooden bedside table cherry \n 	## Block: ff:wooden_bedside_table_cherry
tile.ff:wooden_bedside_table_crimson.name=Wooden bedside table crimson \n 	## Block: ff:wooden_bedside_table_crimson
tile.ff:wooden_bedside_table_dark_oak.name=Wooden bedside table dark oak \n 	## Block: ff:wooden_bedside_table_dark_oak
tile.ff:wooden_bedside_table_jungle.name=Wooden bedside table jungle \n 	## Block: ff:wooden_bedside_table_jungle
tile.ff:wooden_bedside_table_mangrove.name=Wooden bedside table mangrove \n 	## Block: ff:wooden_bedside_table_mangrove
tile.ff:wooden_bedside_table_oak.name=Wooden bedside table oak \n 	## Block: ff:wooden_bedside_table_oak
tile.ff:wooden_bedside_table_spruce.name=Wooden bedside table spruce \n 	## Block: ff:wooden_bedside_table_spruce
tile.ff:wooden_bedside_table_warped.name=Wooden bedside table warped \n 	## Block: ff:wooden_bedside_table_warped
tile.ff:wooden_blinds_acacia.name=Wooden blinds acacia \n	## Block: ff:wooden_blinds_acacia
tile.ff:wooden_blinds_pale.name=Wooden blinds pale oak \n
tile.ff:wooden_blinds_cinder.name=Wooden blinds cinder \n
tile.ff:wooden_blinds_birch.name=Wooden blinds birch \n	## Block: ff:wooden_blinds_birch
tile.ff:wooden_blinds_cherry.name=Wooden blinds cherry \n	## Block: ff:wooden_blinds_cherry
tile.ff:wooden_blinds_crimson.name=Wooden blinds crimson \n	## Block: ff:wooden_blinds_crimson
tile.ff:wooden_blinds_dark_oak.name=Wooden blinds dark oak \n	## Block: ff:wooden_blinds_dark_oak
tile.ff:wooden_blinds_jungle.name=Wooden blinds jungle \n	## Block: ff:wooden_blinds_jungle
tile.ff:wooden_blinds_mangrove.name=Wooden blinds mangrove \n	## Block: ff:wooden_blinds_mangrove
tile.ff:wooden_blinds_oak.name=Wooden blinds oak \n	## Block: ff:wooden_blinds_oak
tile.ff:wooden_blinds_spruce.name=Wooden blinds spruce \n	## Block: ff:wooden_blinds_spruce
tile.ff:wooden_blinds_warped.name=Wooden blinds warped \n	## Block: ff:wooden_blinds_warped
tile.ff:wooden_cabinet_acacia.name=Wooden cabinet acacia \n 	## Block: ff:wooden_cabinet_acacia
tile.ff:wooden_cabinet_pale.name=Wooden cabinet pale oak \n 
tile.ff:wooden_cabinet_cinder.name=Wooden cabinet cinder \n 
tile.ff:wooden_cabinet_birch.name=Wooden cabinet birch \n 	## Block: ff:wooden_cabinet_birch
tile.ff:wooden_cabinet_cherry.name=Wooden cabinet cherry \n 	## Block: ff:wooden_cabinet_cherry
tile.ff:wooden_cabinet_crimson.name=Wooden cabinet crimson \n 	## Block: ff:wooden_cabinet_crimson
tile.ff:wooden_cabinet_dark_oak.name=Wooden cabinet dark oak \n 	## Block: ff:wooden_cabinet_dark_oak
tile.ff:wooden_cabinet_jungle.name=Wooden cabinet jungle \n 	## Block: ff:wooden_cabinet_jungle
tile.ff:wooden_cabinet_mangrove.name=Wooden cabinet mangrove \n 	## Block: ff:wooden_cabinet_mangrove
tile.ff:wooden_cabinet_oak.name=Wooden cabinet oak \n 	## Block: ff:wooden_cabinet_oak
tile.ff:wooden_cabinet_spruce.name=Wooden cabinet spruce \n 	## Block: ff:wooden_cabinet_spruce
tile.ff:wooden_cabinet_warped.name=Wooden cabinet warped \n 	## Block: ff:wooden_cabinet_warped
tile.ff:wooden_acacia_chair.name=Wooden chair acacia \n	## Block: ff:wooden_acacia_chair
tile.ff:wooden_acacia_chair_with_wool.name=Wooden chair acacia (with wool) \n 	## Block: ff:wooden_acacia_chair_with_wool
tile.ff:wooden_pale_chair.name=Wooden chair pale oak \n
tile.ff:wooden_cinder_chair.name=Wooden chair cinder \n
tile.ff:wooden_pale_chair_with_wool.name=Wooden chair pale oak (with wool) \n 	
tile.ff:wooden_cinder_chair_with_wool.name=Wooden chair cinder (with wool) \n 	
tile.ff:wooden_birch_chair.name=Wooden chair birch \n	## Block: ff:wooden_birch_chair
tile.ff:wooden_birch_chair_with_wool.name=Wooden chair birch (with_wool) \n 	## Block: ff:wooden_birch_chair_with_wool
tile.ff:wooden_cherry_chair.name=Wooden chair cherry \n	## Block: ff:wooden_cherry_chair
tile.ff:wooden_cherry_chair_with_wool.name=Wooden chair cherry (with wool) \n 	## Block: ff:wooden_cherry_chair_with_wool
tile.ff:wooden_crimson_chair.name=Wooden chair crimson \n	## Block: ff:wooden_crimson_chair
tile.ff:wooden_crimson_chair_with_wool.name=Wooden chair crimson (with wool) \n 	## Block: ff:wooden_crimson_chair_with_wool
tile.ff:wooden_dark_oak_chair.name=Wooden chair dark oak \n	## Block: ff:wooden_dark_oak_chair
tile.ff:wooden_dark_oak_chair_with_wool.name=Wooden chair dark oak (with wool) \n 	## Block: ff:wooden_dark_oak_chair_with_wool
tile.ff:wooden_jungle_chair.name=Wooden chair jungle \n	## Block: ff:wooden_jungle_chair
tile.ff:wooden_jungle_chair_with_wool.name=Wooden chair jungle (with wool) \n 	## Block: ff:wooden_jungle_chair_with_wool
tile.ff:wooden_mangrove_chair.name=Wooden chair mangrove \n ## Block: ff:wooden_mangrove_chair
tile.ff:wooden_mangrove_chair_with_wool.name=Wooden chair mangrove (with wool) \n 	## Block: ff:wooden_mangrove_chair_with_wool
tile.ff:wooden_oak_chair.name=Wooden chair oak \n	## Block: ff:wooden_oak_chair
tile.ff:wooden_oak_chair_with_wool.name=Wooden chair oak (with wool) \n 	## Block: ff:wooden_oak_chair_with_wool
tile.ff:wooden_spruce_chair.name=Wooden chair spruce \n	## Block: ff:wooden_spruce_chair
tile.ff:wooden_spruce_chair_with_wool.name=Wooden chair spruce (with wool) \n 	## Block: ff:wooden_spruce_chair_with_wool
tile.ff:wooden_warped_chair.name=Wooden chair warped \n	## Block: ff:wooden_warped_chair
tile.ff:wooden_warped_chair_with_wool.name=Wooden chair warped (with wool) \n 	## Block: ff:wooden_warped_chair_with_wool
tile.ef:wooden_acacia_couch.name=Wooden acacia couch \n 	## Block: ef:wooden_acacia_couch
tile.ef:wooden_pale_couch.name=Wooden pale oak couch \n 
tile.ef:wooden_cinder_couch.name=Wooden cinder couch \n 
tile.ef:wooden_birch_couch.name=Wooden birch couch \n 	## Block: ef:wooden_birch_couch
tile.ef:wooden_cherry_couch.name=Wooden cherry couch \n 	## Block: ef:wooden_cherry_couch
tile.ef:wooden_crimson_couch.name=Wooden crimson couch \n 	## Block: ef:wooden_crimson_couch
tile.ef:wooden_dark_oak_couch.name=Wooden dark oak couch \n 	## Block: ef:wooden_dark_oak_couch
tile.ef:wooden_jungle_couch.name=Wooden jungle couch \n 	## Block: ef:wooden_jungle_couch
tile.ef:wooden_mangrove_couch.name=Wooden mangrove couch \n 	## Block: ef:wooden_mangrove_couch
tile.ef:wooden_oak_couch.name=Wooden oak couch \n 	## Block: ef:wooden_oak_couch
tile.ef:wooden_spruce_couch.name=Wooden spruce couch \n 	## Block: ef:wooden_spruce_couch
tile.ef:wooden_warped_couch.name=Wooden warped couch \n 	## Block: ef:wooden_warped_couch
tile.ff:wooden_frames_acacia.name=Wooden frames acacia \n 	## Block: ff:wooden_frames_acacia
tile.ff:wooden_frames_pale.name=Wooden frames pale oak \n 
tile.ff:wooden_frames_cinder.name=Wooden frames cinder \n 
tile.ff:wooden_frames_birch.name=Wooden frames birch \n 	## Block: ff:wooden_frames_birch
tile.ff:wooden_frames_cherry.name=Wooden frames cherry \n 	## Block: ff:wooden_frames_cherry
tile.ff:wooden_frames_crimson.name=Wooden frames crimson \n 	## Block: ff:wooden_frames_crimson
tile.ff:wooden_frames_dark_oak.name=Wooden frames dark oak \n 	## Block: ff:wooden_frames_dark_oak
tile.ff:wooden_frames_jungle.name=Wooden frames jungle \n 	## Block: ff:wooden_frames_jungle
tile.ff:wooden_frames_mangrove.name=Wooden frames mangrove \n 	## Block: ff:wooden_frames_mangrove
tile.ff:wooden_frames.name=Wooden frames oak \n 	## Block: ff:wooden_frames
tile.ff:wooden_frames_spruce.name=Wooden frames spruce \n 	## Block: ff:wooden_frames_spruce
tile.ff:wooden_frames_warped.name=Wooden frames warped \n 	## Block: ff:wooden_frames_warped
tile.ff:wooden_acacia_shelf.name=Wooden acacia shelf \n	## Block: ff:wooden_acacia_shelf
tile.ff:wooden_pale_shelf.name=Wooden pale oak shelf \n
tile.ff:wooden_cinder_shelf.name=Wooden cinder shelf \n
tile.ff:wooden_birch_shelf.name=Wooden birch shelf \n	## Block: ff:wooden_birch_shelf
tile.ff:wooden_cherry_shelf.name=Wooden cherry shelf \n	## Block: ff:wooden_cherry_shelf
tile.ff:wooden_crimson_shelf.name=Wooden crimson shelf \n	## Block: ff:wooden_crimson_shelf
tile.ff:wooden_dark_oak_shelf.name=Wooden dark oak shelf \n	## Block: ff:wooden_dark_oak_shelf
tile.ff:wooden_jungle_shelf.name=Wooden jungle shelf \n	## Block: ff:wooden_jungle_shelf
tile.ff:wooden_mangrove_shelf.name=Wooden mangrove shelf \n	## Block: ff:wooden_mangrove_shelf
tile.ff:wooden_oak_shelf.name=Wooden oak shelf \n	## Block: ff:wooden_oak_shelf
tile.ff:wooden_spruce_shelf.name=Wooden spruce shelf \n	## Block: ff:wooden_spruce_shelf
tile.ff:wooden_warped_shelf.name=Wooden warped shelf \n	## Block: ff:wooden_warped_shelf
tile.ff:wooden_acacia_table.name=Wooden acacia table \n	## Block: ff:wooden_acacia_table
tile.ff:wooden_pale_table.name=Wooden pale oak table \n
tile.ff:wooden_cinder_table.name=Wooden cinder table \n
tile.ff:wooden_birch_table.name=Wooden birch table \n	## Block: ff:wooden_birch_table
tile.ff:wooden_cherry_table.name=Wooden cherry table \n	## Block: ff:wooden_cherry_table
tile.ff:wooden_crimson_table.name=Wooden crimson table \n	## Block: ff:wooden_crimson_table
tile.ff:wooden_darkoak_table.name=Wooden dark oak table \n	## Block: ff:wooden_darkoak_table
tile.ff:wooden_jungle_table.name=Wooden jungle table \n	## Block: ff:wooden_jungle_table
tile.ff:wooden_mangrove_table.name=Wooden mangrove table \n	## Block: ff:wooden_mangrove_table
tile.ff:wooden_oak_table.name=Wooden oak table \n	## Block: ff:wooden_oak_table
tile.ff:wooden_spruce_table.name=Wooden spruce table \n	## Block: ff:wooden_spruce_table
tile.ff:wooden_warped_table.name=Wooden warped table \n	## Block: ff:wooden_warped_table

tile.ff:wooden_acacia_coffee_table.name=Wooden acacia coffee table \n	## Block: ff:wooden_acacia_coffee_table
tile.ff:wooden_pale_coffee_table.name=Wooden pale oak coffee table \n
tile.ff:wooden_cinder_coffee_table.name=Wooden cinder coffee table \n
tile.ff:wooden_birch_coffee_table.name=Wooden birch coffee table \n	## Block: ff:wooden_birch_coffee_table
tile.ff:wooden_cherry_coffee_table.name=Wooden cherry coffee table \n	## Block: ff:wooden_cherry_coffee_table
tile.ff:wooden_crimson_coffee_table.name=Wooden crimson coffee table \n	## Block: ff:wooden_crimson_coffee_table
tile.ff:wooden_darkoak_coffee_table.name=Wooden dark oak coffee table \n	## Block: ff:wooden_darkoak_coffee_table
tile.ff:wooden_jungle_coffee_table.name=Wooden jungle coffee table \n	## Block: ff:wooden_jungle_coffee_table
tile.ff:wooden_mangrove_coffee_table.name=Wooden mangrove coffee table \n	## Block: ff:wooden_mangrove_coffee_table
tile.ff:wooden_oak_coffee_table.name=Wooden oak coffee table \n	## Block: ff:wooden_oak_coffee_table
tile.ff:wooden_spruce_coffee_table.name=Wooden spruce coffee table \n	## Block: ff:wooden_spruce_coffee_table
tile.ff:wooden_warped_coffee_table.name=Wooden warped coffee table \n	## Block: ff:wooden_warped_table
tile.ff:wooden_big_planks_acacia.name=Wooden big planks acacia \n	## Block: ff:wooden_big_planks_acacia
tile.ff:wooden_big_planks_pale.name=Wooden big planks pale oak \n
tile.ff:wooden_big_planks_cinder.name=Wooden big planks cinder \n
tile.ff:wooden_big_planks_birch.name=Wooden big planks birch \n	## Block: ff:wooden_big_planks_birch
tile.ff:wooden_big_planks_cherry.name=Wooden big planks cherry \n	## Block: ff:wooden_big_planks_cherry
tile.ff:wooden_big_planks_crimson.name=Wooden big planks crimson \n	## Block: ff:wooden_big_planks_crimson
tile.ff:wooden_big_planks_dark_oak.name=Wooden big planks dark oak \n	## Block: ff:wooden_big_planks_dark_oak
tile.ff:wooden_big_planks_jungle.name=Wooden big planks jungle \n	## Block: ff:wooden_big_planks_jungle
tile.ff:wooden_big_planks_mangrove.name=Wooden big planks mangrove \n	## Block: ff:wooden_big_planks_mangrove
tile.ff:wooden_big_planks_oak.name=Wooden big planks oak \n	## Block: ff:wooden_big_planks_oak
tile.ff:wooden_big_planks_spruce.name=Wooden big planks spruce \n	## Block: ff:wooden_big_planks_spruce
tile.ff:wooden_big_planks_warped.name=Wooden big planks warped \n	## Block: ff:wooden_big_planks_warped
tile.ff:wooden_double_big_planks_acacia.name=Wooden double big planks acacia \n	## Block: ff:wooden_double_big_planks_acacia
tile.ff:wooden_double_big_planks_pale.name=Wooden double big planks pale oak \n
tile.ff:wooden_double_big_planks_cinder.name=Wooden double big planks cinder \n
tile.ff:wooden_double_big_planks_birch.name=Wooden double big planks birch \n	## Block: ff:wooden_double_big_planks_birch
tile.ff:wooden_double_big_planks_cherry.name=Wooden double big planks cherry \n	## Block: ff:wooden_double_big_planks_cherry
tile.ff:wooden_double_big_planks_crimson.name=Wooden double big planks crimson \n	## Block: ff:wooden_double_big_planks_crimson
tile.ff:wooden_double_big_planks_dark_oak.name=Wooden double big planks dark oak \n	## Block: ff:wooden_double_big_planks_dark_oak
tile.ff:wooden_double_big_planks_jungle.name=Wooden double big planks jungle \n	## Block: ff:wooden_double_big_planks_jungle
tile.ff:wooden_double_big_planks_mangrove.name=Wooden double big planks mangrove \n	## Block: ff:wooden_double_big_planks_mangrove
tile.ff:wooden_double_big_planks_oak.name=Wooden double big planks oak \n	## Block: ff:wooden_double_big_planks_oak
tile.ff:wooden_double_big_planks_spruce.name=Wooden double big planks spruce \n	## Block: ff:wooden_double_big_planks_spruce
tile.ff:wooden_double_big_planks_warped.name=Wooden double big planks warped \n	## Block: ff:wooden_double_big_planks_warped
tile.ff:wooden_smooth_planks_acacia.name=Wooden smooth planks acacia \n	## Block: ff:wooden_smooth_planks_acacia
tile.ff:wooden_smooth_planks_pale.name=Wooden smooth planks pale oak \n
tile.ff:wooden_smooth_planks_cinder.name=Wooden smooth planks cinder \n
tile.ff:wooden_smooth_planks_birch.name=Wooden smooth planks birch \n	## Block: ff:wooden_smooth_planks_birch
tile.ff:wooden_smooth_planks_cherry.name=Wooden smooth planks cherry \n	## Block: ff:wooden_smooth_planks_cherry
tile.ff:wooden_smooth_planks_crimson.name=Wooden smooth planks crimson \n	## Block: ff:wooden_smooth_planks_crimson
tile.ff:wooden_smooth_planks_dark_oak.name=Wooden smooth planks dark oak \n	## Block: ff:wooden_smooth_planks_dark_oak
tile.ff:wooden_smooth_planks_jungle.name=Wooden smooth planks jungle \n	## Block: ff:wooden_smooth_planks_jungle
tile.ff:wooden_smooth_planks_mangrove.name=Wooden smooth planks mangrove \n	## Block: ff:wooden_smooth_planks_mangrove
tile.ff:wooden_smooth_planks_oak.name=Wooden smooth planks oak \n	## Block: ff:wooden_smooth_planks_oak
tile.ff:wooden_smooth_planks_spruce.name=Wooden smooth planks spruce \n	## Block: ff:wooden_smooth_planks_spruce
tile.ff:wooden_smooth_planks_warped.name=Wooden smooth planks warped \n	## Block: ff:wooden_smooth_planks_warped
tile.ff:wooden_tiled_planks_acacia.name=Wooden tiled planks acacia \n	## Block: ff:wooden_tiled_planks_acacia
tile.ff:wooden_tiled_planks_pale.name=Wooden tiled planks pale oak \n
tile.ff:wooden_tiled_planks_cinder.name=Wooden tiled planks cinder \n
tile.ff:wooden_tiled_planks_birch.name=Wooden tiled planks birch \n	## Block: ff:wooden_tiled_planks_birch
tile.ff:wooden_tiled_planks_cherry.name=Wooden tiled planks cherry \n	## Block: ff:wooden_tiled_planks_cherry
tile.ff:wooden_tiled_planks_crimson.name=Wooden tiled planks crimson \n	## Block: ff:wooden_tiled_planks_crimson
tile.ff:wooden_tiled_planks_dark_oak.name=Wooden tiled planks dark oak \n	## Block: ff:wooden_tiled_planks_dark_oak
tile.ff:wooden_tiled_planks_jungle.name=Wooden tiled planks jungle \n	## Block: ff:wooden_tiled_planks_jungle
tile.ff:wooden_tiled_planks_mangrove.name=Wooden tiled planks mangrove \n	## Block: ff:wooden_tiled_planks_mangrove
tile.ff:wooden_tiled_planks_oak.name=Wooden tiled planks oak \n	## Block: ff:wooden_tiled_planks_oak
tile.ff:wooden_tiled_planks_spruce.name=Wooden tiled planks spruce \n	## Block: ff:wooden_tiled_planks_spruce
tile.ff:wooden_tiled_planks_warped.name=Wooden tiled planks warped \n	## Block: ff:wooden_tiled_planks_warped
item.ff_carpentry_hammer.name=Workshop Hammer \n \n§9 Change the style of the §lwooden \nchiseled planks §r§9block
item.ff_white_cushion.name=White cushion \n\n§9 Add comfort to your §lwooden chair
item.ff_folk.name=Folk \n \n§9 Look for the function of this
tile.ff:wooden_chiseled_planks_acacia.name=Wooden Chiseled Planks Acacia \n 
tile.ff:wooden_chiseled_planks_pale.name=Wooden Chiseled Planks pale oak \n 
tile.ff:wooden_chiseled_planks_cinder.name=Wooden Chiseled Planks cinder \n 
tile.ff:wooden_chiseled_planks_oak.name=Wooden Chiseled Planks Oak \n 
tile.ff:wooden_chiseled_planks_birch.name=Wooden Chiseled Planks Birch \n 
tile.ff:wooden_chiseled_planks_spruce.name=Wooden Chiseled Planks Spruce \n 
tile.ff:wooden_chiseled_planks_dark_oak.name=Wooden Chiseled Planks Dark Oak \n 
tile.ff:wooden_chiseled_planks_jungle.name=Wooden Chiseled Planks Jungle \n 
tile.ff:wooden_chiseled_planks_cherry.name=Wooden Chiseled Planks Cherry \n 
tile.ff:wooden_chiseled_planks_mangrove.name=Wooden Chiseled Planks Mangrove \n 
tile.ff:wooden_chiseled_planks_warped.name=Wooden Chiseled Planks Warped \n 
tile.ff:wooden_chiseled_planks_crimson.name=Wooden Chiseled Planks Crimson \n 
tile.ff:plasma_tv.name=Plasma Tv \n
tile.ff:wooden_stool_oak.name=Wooden Stool Oak \n 
tile.ff:wooden_stool_spruce.name=Wooden Stool Spruce \n 
tile.ff:wooden_stool_birch.name=Wooden Stool Birch \n 
tile.ff:wooden_stool_jungle.name=Wooden Stool Jungle \n 
tile.ff:wooden_stool_acacia.name=Wooden Stool Acacia \n 
tile.ff:wooden_stool_pale.name=Wooden Stool pale oak \n 
tile.ff:wooden_stool_cinder.name=Wooden Stool cinder \n 
tile.ff:wooden_stool_dark_oak.name=Wooden Stool Dark Oak \n 
tile.ff:wooden_stool_crimson.name=Wooden Stool Crimson \n 
tile.ff:wooden_stool_warped.name=Wooden Stool Warped \n 
tile.ff:wooden_stool_mangrove.name=Wooden Stool Mangrove \n 
tile.ff:wooden_stool_cherry.name=Wooden Stool Cherry \n 
tile.ff:wooden_terrace_fence_oak.name=Wooden Terrace Fence Oak \n
tile.ff:wooden_terrace_fence_spruce.name=Wooden Terrace Fence Spruce \n
tile.ff:wooden_terrace_fence_dark_oak.name=Wooden Terrace Fence Dark Oak \n
tile.ff:wooden_terrace_fence_acacia.name=Wooden Terrace Fence Acacia \n
tile.ff:wooden_terrace_fence_jungle.name=Wooden Terrace Fence Jungle \n
tile.ff:wooden_terrace_fence_pale.name=Wooden Terrace Fence pale oak \n
tile.ff:wooden_terrace_fence_cinder.name=Wooden Terrace Fence cinder \n
tile.ff:wooden_terrace_fence_warped.name=Wooden Terrace Fence Warped \n
tile.ff:wooden_terrace_fence_crimson.name=Wooden Terrace Fence Crimson \n
tile.ff:wooden_terrace_fence_cherry.name=Wooden Terrace Fence Cherry \n
tile.ff:wooden_terrace_fence_mangrove.name=Wooden Terrace Fence Mangrove \n
tile.ff:wooden_terrace_fence_birch.name=Wooden Terrace Fence Birch \n
tile.ff:wooden_support_horizontal_acacia.name=Wooden Support Horizontal Corner Acacia \n
tile.ff:wooden_support_horizontal_pale.name=Wooden Support Horizontal Corner pale oak \n
tile.ff:wooden_support_horizontal_cinder.name=Wooden Support Horizontal Corner cinder \n
tile.ff:wooden_support_horizontal_cherry.name=Wooden Support Horizontal Corner Cherry \n
tile.ff:wooden_support_horizontal_mangrove.name=Wooden Support Horizontal Corner Mangrove \n
tile.ff:wooden_support_horizontal_oak.name=Wooden Support Horizontal Corner Oak \n
tile.ff:wooden_support_horizontal_spruce.name=Wooden Support Horizontal Corner Spruce \n
tile.ff:wooden_support_horizontal_crimson.name=Wooden Support Horizontal Corner Crimson \n
tile.ff:wooden_support_horizontal_birch.name=Wooden Support Horizontal Corner Birch \n
tile.ff:wooden_support_horizontal_dark_oak.name=Wooden Support Horizontal Corner Dark Oak \n
tile.ff:wooden_support_horizontal_jungle.name=Wooden Support Horizontal Corner Jungle \n
tile.ff:wooden_support_horizontal_warped.name=Wooden Support Horizontal Corner Warped \n
tile.ff:wooden_support_plate_acacia.name=Wooden Support Plate Acacia \n
tile.ff:wooden_support_plate_pale.name=Wooden Support Plate pale oak \n

tile.ff:wooden_support_plate_cinder.name=Wooden Support Plate cinder \n
tile.ff:wooden_support_plate_cherry.name=Wooden Support Plate Cherry \n
tile.ff:wooden_support_plate_mangrove.name=Wooden Support Plate Mangrove \n
tile.ff:wooden_support_plate_oak.name=Wooden Support Plate Oak \n
tile.ff:wooden_support_plate_birch.name=Wooden Support Plate Birch \n
tile.ff:wooden_support_plate_dark_oak.name=Wooden Support Plate Dark Oak \n
tile.ff:wooden_support_plate_warped.name=Wooden Support Plate Warped \n
tile.ff:wooden_support_plate_jungle.name=Wooden Support Plate Jungle \n
tile.ff:wooden_support_plate_crimson.name=Wooden Support Plate Crimson \n
tile.ff:wooden_support_plate_spruce.name=Wooden Support Plate Spruce \n
tile.ff:wooden_counter_acacia.name=Wooden counter acacia \n 	## Block: ff:wooden_counter_acacia
tile.ff:wooden_counter_pale.name=Wooden counter pale oak \n 
tile.ff:wooden_counter_cinder.name=Wooden counter cinder \n 
tile.ff:wooden_counter_birch.name=Wooden counter birch \n 	## Block: ff:wooden_counter_birch
tile.ff:wooden_counter_cherry.name=Wooden counter cherry \n 	## Block: ff:wooden_counter_cherry
tile.ff:wooden_counter_crimson.name=Wooden counter crimson \n 	## Block: ff:wooden_counter_crimson
tile.ff:wooden_counter_dark_oak.name=Wooden counter dark oak \n 	## Block: ff:wooden_counter_dark_oak
tile.ff:wooden_counter_jungle.name=Wooden counter jungle \n 	## Block: ff:wooden_counter_jungle
tile.ff:wooden_counter_mangrove.name=Wooden counter mangrove \n 	## Block: ff:wooden_counter_mangrove
tile.ff:wooden_counter_oak.name=Wooden counter oak \n 	## Block: ff:wooden_counter_oak
tile.ff:wooden_counter_spruce.name=Wooden counter spruce \n 	## Block: ff:wooden_counter_spruce
tile.ff:wooden_counter_warped.name=Wooden counter warped \n 	## Block: ff:wooden_counter_warped
tile.ff:outlet.name=Outlet \n
tile.ff:carpentry_table.name=Workshop table
tile.ff:wooden_wall_cabinet_warped.name=Wooden Wall Cabinet Warped \n 
tile.ff:wooden_wall_cabinet_crimson.name=Wooden Wall Cabinet Crimson \n 
tile.ff:wooden_wall_cabinet_birch.name=Wooden Wall Cabinet Birch \n 
tile.ff:wooden_wall_cabinet_spruce.name=Wooden Wall Cabinet Spruce \n 
tile.ff:wooden_wall_cabinet_oak.name=Wooden Wall Cabinet Oak \n 
tile.ff:wooden_wall_cabinet_acacia.name=Wooden Wall Cabinet Acacia \n 
tile.ff:wooden_wall_cabinet_pale.name=Wooden Wall Cabinet pale oak \n 
tile.ff:wooden_wall_cabinet_cinder.name=Wooden Wall Cabinet cinder \n 
tile.ff:wooden_wall_cabinet_jungle.name=Wooden Wall Cabinet Jungle \n 
tile.ff:wooden_wall_cabinet_mangrove.name=Wooden Wall Cabinet Mangrove \n 
tile.ff:wooden_wall_cabinet_cherry.name=Wooden Wall Cabinet Cherry \n 
tile.ff:wooden_wall_cabinet_dark_oak.name=Wooden Wall Cabinet Dark Oak \n  
tile.ff:paint_bucket_red.name=Paint Bucket Red \n
tile.ff:paint_bucket_orange.name=Paint Bucket Orange \n
tile.ff:paint_bucket_yellow.name=Paint Bucket Yellow \n
tile.ff:paint_bucket_lime.name=Paint Bucket Lime \n
tile.ff:paint_bucket_green.name=Paint Bucket Green \n
tile.ff:paint_bucket_blue.name=Paint Bucket Blue \n
tile.ff:paint_bucket_cyan.name=Paint Bucket Cyan \n
tile.ff:paint_bucket_light_blue.name=Paint Bucket Light Blue \n
tile.ff:paint_bucket_purple.name=Paint Bucket Purple \n
tile.ff:paint_bucket_pink.name=Paint Bucket Pink \n
tile.ff:paint_bucket_magenta.name=Paint Bucket Magenta \n
tile.ff:paint_bucket_brown.name=Paint Bucket Brown \n
tile.ff:paint_bucket_white.name=Paint Bucket White \n
tile.ff:paint_bucket_gray.name=Paint Bucket Gray \n
tile.ff:paint_bucket_black.name=Paint Bucket Black \n
tile.ff:paint_bucket_light_gray.name=Paint Bucket Light Gray \n
tile.ff:wooden_support_horizontal_middle_acacia.name=Wooden Support Horizontal Middle Acacia \n
tile.ff:wooden_support_horizontal_middle_pale.name=Wooden Support Horizontal Middle pale oak \n
tile.ff:wooden_support_horizontal_middle_cinder.name=Wooden Support Horizontal Middle cinder \n
tile.ff:wooden_support_horizontal_middle_jungle.name=Wooden Support Horizontal Middle Jungle \n
tile.ff:wooden_support_horizontal_middle_oak.name=Wooden Support Horizontal Middle Oak \n
tile.ff:wooden_support_horizontal_middle_dark_oak.name=Wooden Support Horizontal Middle Dark Oak \n
tile.ff:wooden_support_horizontal_middle_cherry.name=Wooden Support Horizontal Middle Cherry \n
tile.ff:wooden_support_horizontal_middle_mangrove.name=Wooden Support Horizontal Middle Mangrove \n
tile.ff:wooden_support_horizontal_middle_spruce.name=Wooden Support Horizontal Middle Spruce \n
tile.ff:wooden_support_horizontal_middle_crimson.name=Wooden Support Horizontal Middle Crimson \n
tile.ff:wooden_support_horizontal_middle_warped.name=Wooden Support Horizontal Middle Warped \n

## BETA #3
tile.ff:mirror.name=Mirror \n
tile.ff:garden_gnome.name=Gnome \n
tile.ff:pan.name=Pan \n
tile.ff:stove.name=Stove \n
tile.ff:paperbin.name=Paperbin \n
tile.ff:toaster.name=Toaster \n
tile.ff:wooden_h_frame.name=Wooden H Frame \n
tile.ff:toilet_paper_holder.name=Toilet Paper Holder \n
tile.ff:marble_small_tiles.name=Porcelain Small Tiles \n
tile.ff:marble_tiles.name=Porcelain Tiles \n
tile.ff:black_marble_small_tiles.name=Black porcelain Small Tiles \n
tile.ff:black_marble_tiles.name=Black porcelain Tiles \n
tile.ff:kitchen_floor.name=Kitchen Floor \n
tile.ff:small_lamp_on.name=Small Lamp (ON) \n
tile.ff:wallpaper_test.name=Wallpaper Red (Gems pattern) \n
tile.ff:toilet_paper_block.name=Toilet Paper \n
tile.ff:bathroom_sink.name=Bathroom Sink \n
tile.ff:bathroom_wall_sink.name=Bathroom Wall Sink \n
tile.ff:bathroom_sink_with_cabinet.name=Bathroom Sink With Cabinet \n
tile.ff:chiseled_marble.name=Chiseled Porcelain \n
tile.ff:marble_pillar.name=Porcelain Pillar \n
tile.ff:chiseled_black_marble.name=Chiseled black porcelain \n
tile.ff:black_marble_pillar.name=Black porcelain Pillar \n
tile.ff:toilet.name=Toilet \n
tile.ff:wooden_marble_cabinet_warped.name=Wooden Porcelain Cabinet Warped \n 
tile.ff:wooden_marble_cabinet_crimson.name=Wooden Porcelain Cabinet Crimson \n 
tile.ff:wooden_marble_cabinet_birch.name=Wooden Porcelain Cabinet Birch \n 
tile.ff:wooden_marble_cabinet_spruce.name=Wooden Porcelain Cabinet Spruce \n 
tile.ff:wooden_marble_cabinet_oak.name=Wooden Porcelain Cabinet Oak \n 
tile.ff:wooden_marble_cabinet_acacia.name=Wooden Porcelain Cabinet Acacia \n 
tile.ff:wooden_marble_cabinet_pale.name=Wooden Porcelain Cabinet pale oak \n 
tile.ff:wooden_marble_cabinet_cinder.name=Wooden Porcelain Cabinet cinder \n 
tile.ff:wooden_marble_cabinet_jungle.name=Wooden Porcelain Cabinet Jungle \n 
tile.ff:wooden_marble_cabinet_mangrove.name=Wooden Porcelain Cabinet Mangrove \n 
tile.ff:wooden_marble_cabinet_cherry.name=Wooden Porcelain Cabinet Cherry \n 
tile.ff:wooden_marble_cabinet_dark_oak.name=Wooden Porcelain Cabinet Dark Oak \n  
tile.ff:wooden_marble_counter_warped.name=Wooden Porcelain Counter Warped \n
tile.ff:wooden_marble_counter_crimson.name=Wooden Porcelain Counter Crimson \n
tile.ff:wooden_marble_counter_birch.name=Wooden Porcelain Counter Birch \n
tile.ff:wooden_marble_counter_spruce.name=Wooden Porcelain Counter Spruce \n
tile.ff:wooden_marble_counter_oak.name=Wooden Porcelain Counter Oak \n
tile.ff:wooden_marble_counter_acacia.name=Wooden Porcelain Counter Acacia \n
tile.ff:wooden_marble_counter_pale.name=Wooden Porcelain Counter pale oak \n
tile.ff:wooden_marble_counter_cinder.name=Wooden Porcelain Counter cinder \n
tile.ff:wooden_marble_counter_jungle.name=Wooden Porcelain Counter Jungle \n
tile.ff:wooden_marble_counter_mangrove.name=Wooden Porcelain Counter Mangrove \n
tile.ff:wooden_marble_counter_cherry.name=Wooden Porcelain Counter Cherry \n
tile.ff:wooden_marble_counter_dark_oak.name=Wooden Porcelain Counter Dark Oak \n
tile.ff:garden_fence_birch_inventory.name=Garden Fence Birch \n
tile.ff:garden_fence_spruce_inventory.name=Garden Fence spruce \n
tile.ff:garden_fence_acacia_inventory.name=Garden Fence acacia \n
tile.ff:garden_fence_pale_inventory.name=Garden Fence pale oak \n
tile.ff:garden_fence_cinder_inventory.name=Garden Fence cinder \n
tile.ff:garden_fence_oak_inventory.name=Garden Fence oak \n
tile.ff:garden_fence_cherry_inventory.name=Garden Fence cherry \n
tile.ff:garden_fence_warped_inventory.name=Garden Fence warped \n
tile.ff:garden_fence_crimson_inventory.name=Garden Fence crimson \n
tile.ff:garden_fence_jungle_inventory.name=Garden Fence jungle \n
tile.ff:garden_fence_dark_oak_inventory.name=Garden Fence dark oak \n
tile.ff:garden_fence_mangrove_inventory.name=Garden Fence mangrove \n

tile.ff:garden_fence_birch.name=Garden Fence Birch \n
tile.ff:garden_fence_spruce.name=Garden Fence spruce \n
tile.ff:garden_fence_acacia.name=Garden Fence acacia \n
tile.ff:garden_fence_pale.name=Garden Fence pale oak \n
tile.ff:garden_fence_cinder.name=Garden Fence cinder \n
tile.ff:garden_fence_oak.name=Garden Fence oak \n
tile.ff:garden_fence_cherry.name=Garden Fence cherry \n
tile.ff:garden_fence_warped.name=Garden Fence warped \n
tile.ff:garden_fence_crimson.name=Garden Fence crimson \n
tile.ff:garden_fence_jungle.name=Garden Fence jungle \n
tile.ff:garden_fence_dark_oak.name=Garden Fence dark oak \n
tile.ff:garden_fence_mangrove.name=Garden Fence mangrove \n

tile.ff:kitchen_sink_marble_acacia.name=Kitchen Sink Porcelain Acacia \n
tile.ff:kitchen_sink_marble_pale.name=Kitchen Sink Porcelain pale oak \n

tile.ff:kitchen_sink_marble_cinder.name=Kitchen Sink Porcelain cinder \n
tile.ff:kitchen_sink_marble_cherry.name=Kitchen Sink Porcelain Cherry \n
tile.ff:kitchen_sink_marble_oak.name=Kitchen Sink Porcelain Oak \n
tile.ff:kitchen_sink_marble_spruce.name=Kitchen Sink Porcelain Spruce \n
tile.ff:kitchen_sink_marble_jungle.name=Kitchen Sink Porcelain Jungle \n
tile.ff:kitchen_sink_marble_dark_oak.name=Kitchen Sink Porcelain Dark Oak \n
tile.ff:kitchen_sink_marble_mangrove.name=Kitchen Sink Porcelain Mangrove \n
tile.ff:kitchen_sink_marble_warped.name=Kitchen Sink Porcelain Warped \n
tile.ff:kitchen_sink_marble_crimson.name=Kitchen Sink Porcelain Crimson \n
tile.ff:kitchen_sink_marble_birch.name=Kitchen Sink Porcelain Birch \n
item.ff:toilet_paper_item.name=Toilet Paper \n
item.ff:bread_slice.name=Bread Slice \n
item.ff:bread_slice=Bread slice \n
item.ff:bread_slice_toasted.name=Bread Slice Toasted \n
tile.ff:test_bench.name=Cherry Couch (double) \n
action.interact.sit=...
tile.ff:cinder_slab.name=Cinder slab
tile.ff:cinder_door.name=Cinder door
tile.ff:cinder_trapdoor.name=Cinder trapdoor
tile.ff:cinder_planks.name=Cinder planks
tile.sd:yellow_autumn_leaves.name=Yellow autumn leaves \n
tile.sd:yellow_autumn_leaves_pile.name=Yellow autumn leaves pile \n
tile.sd:orange_autumn_leaves.name=Orange autumn leaves \n
tile.sd:orange_autumn_leaves_pile.name=Orange autumn leaves pile \n
tile.sd:red_autumn_leaves.name=Red autumn leaves \n
tile.sd:red_autumn_leaves_pile.name=Red autumn leaves pile \n
item.ff:cinder_door_item=Cinder door
tile.sd:christmas_stockings.name=Christmas stockings \n
tile.sd:small_pumpkin.name=Small pumpkin \n

tile.sd:white_pumpkin_small.name=Small soul pumpkin \n 
tile.sd:tall_pumpkin.name=Tall pumpkin \n
tile.sd:autumn_tablecloth.name=Autumn tablecloth \n
tile.sd:christmas_crown.name=Christmas crown \n
tile.sd:cooked_turker.name=Cooked turkey \n
tile.sd:gravestone.name=Gravestone \n
tile.sd:gravestone_standing.name=Gravestone with stone \n
tile.sd:gift_box_white.name=Gift box \n 
tile.sd:christmas_lights_block.name=Christmas lights \n
tile.sd:candy_cane.name=Candy cane \n
tile.ff:wooden_frames_oak.name=Wooden oak frame \n
tile.ff:wooden_support_horizontal_middle_birch.name=Wooden support horizontal middle birch \n
tile.sd:leaves_wall_decor.name=Hanging wall leaves \n
tile.ff:watering_can.name=Wooden watering can
tile.sd:autumn_pumpkins.name=Autumn pumpkins \n
tile.ff:cinder_wood.name=Cinder wood
tile.ff:cinder_log.name=Cinder log
tile.ff:stripped_cinder_wood.name=Stripped cinder wood
tile.ff:stripped_cinder_log.name=Stripped cinder log
tile.ff:cinder_stairs.name=Cinder stairs
item.ff:feldspar.name=Feldspar \n
item.ff:porcelain_clay.name=Porcelain clay \n
item.ff:porcelain_tile.name=Porcelain tile \n
item.ff:black_porcelain_clay.name=Black Porcelain clay \n
item.ff:black_porcelain_tile.name=Black porcelain tile \n
tile.ff:feldspar_ore.name=Feldspar ore
tile.ff:feldspar_ore_deepslate.name=Feldspar ore deepslate



## Wooden \n
## Storable
## Paintable 
## Modern \n
## Changeable 
## Items \n
## Special 
## Material \n
## Seasonal 
